[Manifest]
Version=2
[Update]
LastCheck=1317202889
CurrentVersion=0.3.3
[RecentDirectories]
LoadPath=/home/nacitar/Downloads/jdec/
SavePath=/home/nacitar/Downloads/jdec/argh/com/android/vcard/
[Decompilation]
LastUri=repository:/home/nacitar/scm/android_archive/HoneyGApps2/Gmail.disapk/decomp_tmp/Gmail_dex2jar.jar|path:com/android/common/NetworkConnectivityListener.class
[GUI]
MainWindowPosition=1920,15 1548x836 Maximized
[RecentFiles]
Path0=/home/nacitar/scm/android_archive/honeycomb/layoutlib.jar
Path1=/home/nacitar/scm/android_archive/honeycomb/android.jar
Path2=/home/nacitar/scm/android_archive/disapk/zomg/Contacts.decompiled/decomp_tmp/Contacts_dex2jar.jar
Path3=/home/nacitar/scm/android_archive/disapk/tools/jd-gui/../../zomg/Contacts.decompiled/decomp_tmp/Contacts_dex2jar.jar
Path4=/home/nacitar/Downloads/jdec/Contacts_dex2jar.jar
Path5=/home/nacitar/scm/eclipse_workspaces/disapk/Contacts_dex2jar.jar
