# Firewall and NAT rules live here
# natfw.conf

# NOTE: /etc/dhcp3/dhcpd.conf handles ip assignments

# Specify which interface is internal and which is external
set_internal_external enp5s0 enp4s0
# Allow icmp ping responses
allow_ping

# Open ports on the server for external access

# web server
open_port tcp 80

# Forward ports to internal machines
subnet=172.18.0
forward_port tcp 20101 $subnet.101
forward_port udp 20101 $subnet.101
forward_port tcp 20102 $subnet.102
forward_port udp 20102 $subnet.102
forward_port tcp 20103 $subnet.103
forward_port udp 20103 $subnet.103

